<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced &mdash; newspaper 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="newspaper 0.0.2 documentation" href="../index.html" />
    <link rel="next" title="Contributors" href="contributors.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributors.html" title="Contributors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">newspaper 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced">
<span id="id1"></span><h1>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h1>
<p>This section of the docs shows how to do some useful but advanced things
with newspaper.</p>
<div class="section" id="multi-threading-article-downloads">
<h2>Multi-threading article downloads<a class="headerlink" href="#multi-threading-article-downloads" title="Permalink to this headline">¶</a></h2>
<p><strong>Downloading articles one at a time is slow.</strong> But spamming a single news source
like cnn.com with tons of threads or with ASYNC-IO will cause rate limiting
and also doing that is very mean.</p>
<p>We solve this problem by allocating 1-2 threads per news source to both greatly
speed up the download time while being respectful.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">newspaper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">newspaper</span> <span class="kn">import</span> <span class="n">news_pool</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">slate_paper</span> <span class="o">=</span> <span class="n">newspaper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s">&#39;http://slate.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc_paper</span> <span class="o">=</span> <span class="n">newspaper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s">&#39;http://techcrunch.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">espn_paper</span> <span class="o">=</span> <span class="n">newspaper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s">&#39;http://espn.com&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">papers</span> <span class="o">=</span> <span class="p">[</span><span class="n">slate_paper</span><span class="p">,</span> <span class="n">tc_paper</span><span class="p">,</span> <span class="n">espn_paper</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">news_pool</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">papers</span><span class="p">,</span> <span class="n">threads_per_source</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c"># (3*2) = 6 threads total</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">news_pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

<span class="go">At this point, you can safely assume that download() has been</span>
<span class="go">called on every single article for all 3 sources.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">slate_paper</span><span class="o">.</span><span class="n">articles</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">html</span>
<span class="go">u&#39;&lt;html&gt; ...&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="explicitly-building-a-news-source">
<h2>Explicitly building a news source<a class="headerlink" href="#explicitly-building-a-news-source" title="Permalink to this headline">¶</a></h2>
<p>Instead of using the <tt class="docutils literal"><span class="pre">newspaper.build(..)</span></tt> api, we can take one step lower
into newspaper&#8217;s <tt class="docutils literal"><span class="pre">Source</span></tt> api.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">newspaper</span> <span class="kn">import</span> <span class="n">Source</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s">&#39;http://cnn.com&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cnn_paper</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="c"># no articles, we have not built the source</span>
<span class="go">0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cnn_paper</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="go">3100</span>
</pre></div>
</div>
<p>Note the <tt class="docutils literal"><span class="pre">build()</span></tt> method above. You may go lower level and de-abstract it
for absolute control over how your sources are constructed.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s">&#39;http://cnn.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">download</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">set_categories</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">download_categories</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">parse_categories</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">set_feeds</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">download_feeds</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cnn_paper</span><span class="o">.</span><span class="n">generate_articles</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cnn_paper</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="go">3100</span>
</pre></div>
</div>
<p>And voila, we have mimic&#8217;d the <tt class="docutils literal"><span class="pre">build()</span></tt> method. In the above sequence,
every method is dependant on the method above it. Stop whenever you wish.</p>
</div>
<div class="section" id="config-objects">
<h2>Config objects<a class="headerlink" href="#config-objects" title="Permalink to this headline">¶</a></h2>
<p>You may configure your Source and Article objects however you want via
the <tt class="docutils literal"><span class="pre">Config</span></tt> object. Config objects are passed into the constructors
of <tt class="docutils literal"><span class="pre">Source()</span></tt>, <tt class="docutils literal"><span class="pre">Article()</span></tt>, and <tt class="docutils literal"><span class="pre">newspaper.build()</span></tt> initialization
methods.</p>
<p>Here are some examples of how Config objects are passed.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">newspaper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">newspaper</span> <span class="kn">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">Article</span><span class="p">,</span> <span class="n">Source</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cbs_paper</span> <span class="o">=</span> <span class="n">newspaper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s">&#39;http://cbs.com&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">article_1</span> <span class="o">=</span> <span class="n">Article</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;http://espn/2013/09/...&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cbs_paper</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s">&#39;http://cbs.com&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are some examples of how to precisely modify a Config object.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">is_memoize_articles</span> <span class="o">=</span> <span class="bp">False</span>   <span class="c"># default True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="bp">True</span>                <span class="c"># default False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">request_timeout</span> <span class="o">=</span> <span class="mi">10</span>          <span class="c"># default 7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">parser_class</span> <span class="o">=</span> <span class="s">&#39;soup&#39;</span>         <span class="c"># default &#39;lxml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">target_language</span> <span class="o">=</span> <span class="s">&#39;es&#39;</span>        <span class="c"># default &#39;en&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cbs_paper</span> <span class="o">=</span> <span class="n">newspaper</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s">&#39;http://cbs.com&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>There are <em>many</em> more configuration options. You may view them in the
<tt class="docutils literal"><span class="pre">newspaper/configuration.py</span></tt> file.</p>
</div>
<div class="section" id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h2>
<p>Here, we will define exactly <em>how</em> newspaper handles a lot of the data extraction.</p>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" style="margin-right:40px;" src="../_static/newspaper.jpg" title="Newspaper logo."/>
  </a>
</p>

<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=codelucas&repo=newspaper&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/codelucas/newspaper">Newspaper @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/newspaper">Newspaper @ PyPI</a></li>
  <li><a href="http://github.com/codelucas/newspaper/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced</a><ul>
<li><a class="reference internal" href="#multi-threading-article-downloads">Multi-threading article downloads</a></li>
<li><a class="reference internal" href="#explicitly-building-a-news-source">Explicitly building a news source</a></li>
<li><a class="reference internal" href="#config-objects">Config objects</a></li>
<li><a class="reference internal" href="#caching">Caching</a></li>
<li><a class="reference internal" href="#specifications">Specifications</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="contributors.html" title="next chapter">Contributors</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user_guide/advanced.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Lucas Ou-Yang.
    </div>
    <a href="https://github.com/codelucas/newspaper" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    <script type="text/javascript">
    /* <![CDATA[ */
        (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
        })();
    /* ]]> */
    </script>
        <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/7219.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>

    <script type="text/javascript">
        new HelloBar(36402,48802);
    </script>


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46664963-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc27f6613f5d186d000007');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>