अंदर
अत
अदि
अप
अपना
अपनि
अपनी
अपने
अभि
अभी
आदि
इंहिं
इंहें
इंहों
इतयादि
इत्यादि
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसकी
इसके
इसमें
इसि
इसी
इसे
उंहिं
उंहें
उंहों
उन
उनका
उनकि
उनकी
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसि
उसी
एक
एवं
एस
एसे
ऐसे
ओर
कइ
कई
करता
करते
करना
करने
करें
कहते
कहा
का
काफि
काफ़ी
कि
किंहें
किंहों
कितना
किन्हें
किन्हों
किया
किर
किस
किसि
किसी
किसे
की
कुछ
कुल
के
कोइ
कोई
कोन
कोनसा
कौनसा
गया
घर
जब
जहाँ
जहां
जा
जिंहें
जिंहों
जितना
जिधर
जिन
जिन्हें
जिन्हों
जिस
जिसे
जीधर
जेसा
जेसे
जैसा
जो
तक
तब
तरह
तिंहें
तिंहों
तिन
तिन्हें
तिन्हों
तिस
तिसे
थि
थी
थे
दबारा
दवारा
दिया
दुसरा
दुसरे
दूसरे
दो
द्वारा
न
नहिं
नहीं
ना
निचे
निहायत
ने
पहले
पुरा
पूरा
पे
फिर
बनि
बनी
बहि
बही
बहुत
बाद
बाला
बिलकुल
भि
भितर
भी
भीतर
मगर
मानो
मे
यदि
यहाँ
यहां
यहि
यही
या
यिह
ये
रखें
रवासा
रहा
रहे
ऱ्वासा
लिए
लिये
लेकिन
व
वगेरह
वरग
वर्ग
वहां
वहिं
वहीं
वाले
वुह
वे
वग़ैरह
संग
सकता
सबसे
सभि
सभी
साथ
साबुत
साभ
सारा
से
सो
हि
ही
हुअ
हुआ
हुइ
हुई
हुए
हे
हें
हो
होता
होति
होती
होते
होना
होने
को
नीचे
सब
जैसे
पर
तो
कौन
यह
और
वहाँ
था
है
उसे
वह
कैसे
उनके
मैं
में
आप
कर
सकते
हैं
मुझे
अब
हमें
क्या
हम
करेगा
इतना
होगा

