इन 
के
का
एक
में
की
है
यह
और
से
हैं
को
पर
इस
होता
होना
कि
जो
कर
मे
गया
करने
किया
लिये
अपने
ने
बनी
नहीं
तो
ही
या
एवं
दिया
हो
सारा
इसका
था
द्वारा
हुआ
तक
साथ
करना
वाले
बाद
लिए
आप
कुछ
सकते
किसी
किसे
किस
ये
इसके
सबसे
इसमें
थे
दो
होने
वह
वे
करते
बहुत
कहा
वर्ग
कई
करें
होती
अपनी
उनके
थी
यदि
हुई
जा
ना
इसे
कहते
जब
होते
कोई
हुए
व
न
अभी
जैसे
जैसा
सभी
करता
उनकी
तरह
उस
आदि
कुल
एस
रहा
इसकी
सकता
रहे
उनका
इसी
रखें
अपना
पे
उसके
तथा
भी
परंतु
कम
मानो
लेकिन
यहाँ
दूर
उत्तर
पूरे
पूरा
गये
जितना
तुम
मै
यहां
हुये
कभी
अथवा
गयी
प्रति
अन्य
जाता
इन्हें
गई
अब
उसी
ऊपर
जिसमें
लिया
उसकी
फिर
बड़ा
नीचे
जाती
तब
उसे
जाते
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें 
गए
ऐसा
ऐसे
जिससे
उन
बीच
समय
दोनों
किए
रहती
इनके
इनका
मगर
सकती
उच्च
मध्य
आज
कल
जिन्हें
जिन्हों
किन्हों
किन्हें
इत्यादि
बिलकुल
इन्हीं
उन्हीं
दुसरा
घर
