अझै
अधिक
अन्य
अन्यत्र
अन्यथा
अब
अरु
अरुलाई
अर्को
अर्थात
अर्थात्
अलग
आए
आजको
आत्म
आदि
आफू
आफूलाई
आफै
आफैलाई
आफैले
आफ्नै
आफ्नो
आयो
उनको
उनले
उनि
उनी
उनीहरु
उप
उसलाई
उस्तै
उहाँ
उहालाई
ऊ
एउटै
एक
एकदम
ओठ
औं
कतै
कसरी
कसै
कसैले
कस्तो
कहाँ
कहाँबाट
कहिले
कहिलेकाहीं
का
कि
किन
किनभने
कुनै
कुरा
कृपया
के
के हो
केवल
केहि
केही
को
कोही
गए
गयौ
गर
गरि
गरी
गरे
गरेका
गरेको
गरेर
गरौं
गर्छ
गर्छु
गर्दछ
गर्दै
गर्न
गर्नु
गर्नुपर्छ
गर्ने
गर्नेछन्
गर्नेछौ
गैर
चार
चाले
चाहनुहुन्छ
चाहन्छु
चाहन्छौ
चाहन्छौं
चाहन्थे
चाहिए
छ
छन्
छु
छू
छैन
छौं
जब
जबकि
जसको
जसबाट
जसमा
जसलाई
जसले
जस्तै
जस्तो
जहाँ
जान
जाहिर
जुन
जे
जो
ठीक
त
तत्काल
तथा
तदनुसार
तपाई
तपाईं
तपाईको
तर
तल
तापनी
तिनिहरुलाई
तिनी
तिनीहरुको
तिनीहरू
तिनीहरूको
तिमि
तिमी
तिमीसँग
तिम्रो
तिर
ती
तीन
तुरुन्तै
तेस्कारण
तेस्रो
त्यसपछि
त्यहाँ
त्यहाँ छ
त्यो
त्सपछि
त्सैले
थप
थिए
थिएन
थिएनन्
थियो
दिए
दिनुभएको
दिनुहुन्छ
दुई
दुबै
देखि
देखिन्छ
देखियो
देखे
देखेको
देखेर
दोस्रो
द्वारा
धेरै
न
नगर्नुहोस्
नजिकै
नत्र
नयाँ
नि
निम्ति
निम्न
नै
नौ
पक्का
पक्कै
पछि
पछिल्लो
पटक
पनि
पर्छ
पर्थ्यो
पर्याप्त
पहिले
पहिलो
पहिल्यै
पाँच
पाँचौं
पूर्व
प्रति
प्रतेक
प्रत्येक
प्लस
फेरि
फेरी
बने
बन्द
बरु
बाट
बारे
बारेमा
बाहिर
बाहेक
बिरुद्ध
बिशेष
बीच
बीचमा
भए
भएको
भन
भने
भन्
भन्छन्
भन्छु
भन्दा
भन्नुभयो
भन्ने
भर
भित्र
भित्री
म
मँ
मलाई
मा
मात्र
माथि
मार्फत
मुख्य
मेरो
मैले
यति
यथोचित
यदि
यद्यपि
यस
यसको
यसपछि
यसबाहेक
यसरी
यसैले
यसो
यस्तो
यहाँ
यहाँसम्म
या
यी
यो
यो छ
र
रही
रहेका
रहेको
राखे
राख्छ
राम्रो
रूप
लगभग
लाई
लागि
ले
वरीपरी
वा
वास्तवमा
विरुद्ध
शायद
सकदिन
सकिएन
सक्छ
सक्दैन
संग
संगै
सट्टा
सधै
सबै
सबैलाई
समय
समयमा
सम्भव
सम्म
सही
साँच्चै
सात
साथ
साथै
सायद
सारा
सो
सोही
स्पष्ट
हरे
हरेक
हामी
हामीसँग
हाम्रो
हुँ
हुँदैन
हुन
हुनु
हुनुहुन्छ
हुने
हुनेछ
हुनेछु
हुन्
हुन्छ
हुन्थे
हो
होइन
हौं